# Rap-Therapy-Game

./: RapGame.sln  helpMe.txt
GamesData/: Game(Frame184).json  Game2.json  Game6.json  Game7.json
assets/GamesData/: Game1.json  Game11.json  Game3.json  Game4.json  Game5.json  Game8.json  Game9.json
assets/License/: GameLicense.json
assets/MediaForFrames/: Frame1.json  Frame10.json  Frame11.json  Frame12.json  Frame13.json  Frame135.json  Frame136.json  Frame137.json  Frame138.json  Frame14.json  Frame148.json  Frame149.json  Frame15.json  Frame150.json  Frame151.json  Frame152.json  Frame153.json  Frame154.json  Frame156.json  Frame16.json  Frame162.json  Frame165.json  Frame166.json  Frame167.json  Frame17.json  Frame18.json  Frame183.json  Frame184.json  Frame185.json  Frame187.json  Frame188.json  Frame189.json  Frame19.json  Frame20.json  Frame204.json  Frame21.json  Frame22.json  Frame225.json  Frame226.json  Frame227.json  (+60 more)
doc/: Log in Page.pptx  rap game tasks.xlsx
src/RapGame/: AdminData.cs  Program.cs  RapGame.csproj  Startup.cs  TextModel.cs  Texts.cs  appsettings.json  assemblyinfo.cs  electron.manifest.json  libman.json  package-lock.json
src/RapGame/Helper/: BaseFramePage.cs  SessionHelper.cs
src/RapGame/Interfaces/: IStudentDataReader.cs
src/RapGame/Models/: AppSettings.cs  Game(frame184)Data.cs  Game11Data.cs  Game1Data.cs  Game2Data.cs  Game3Data.cs  Game4Data.cs  Game5Data.cs  Game6Data.cs  Game7Data.cs  Game8Data.cs  Game9Data.cs  Licence.cs  MediaDataForFrames.cs  PathToGameFile.cs  PathToLicence.cs  PathToMediaFileForFrame.cs  Student.cs
src/RapGame/Pages/: AdminPage.cshtml  AdminPage.cshtml.cs  Frame1.cshtml  Frame1.cshtml.cs  Frame135.cshtml  Frame135.cshtml.cs  Frame136.cshtml  Frame136.cshtml.cs  Frame137.cshtml  Frame137.cshtml.cs  Frame138.cshtml  Frame138.cshtml.cs  Frame150.cshtml  Frame150.cshtml.cs  Frame154.cshtml  Frame154.cshtml.cs  Frame156.cshtml  Frame156.cshtml.cs  Frame167Template.cshtml  Frame167Template.cshtml.cs  Frame168Template.cshtml  Frame168Template.cshtml.cs  Frame17.cshtml  Frame17.cshtml.cs  Frame18.cshtml  Frame18.cshtml.cs  Frame184.cshtml  Frame184.cshtml.cs  Frame185.cshtml  Frame185.cshtml.cs  Frame189Template.cshtml  Frame189Template.cshtml.cs  Frame190Template.cshtml  Frame190Template.cshtml.cs  Frame191Template.cshtml  Frame191Template.cshtml.cs  Frame192Template.cshtml  Frame192Template.cshtml.cs  Frame20.cshtml  Frame20.cshtml.cs  (+93 more)
src/RapGame/Pages/AdditionalContent/: AdditionalContentPage.cshtml  AdditionalContentPage.cshtml.cs  AdditionalContentPageGame9.cshtml  AdditionalContentPageGame9.cshtml.cs  Game.cshtml  Game.cshtml.cs  GameInAdditionalContentPage.cshtml  GameInAdditionalContentPage.cshtml.cs  IntroducingPage.cshtml  IntroducingPage.cshtml.cs
src/RapGame/Pages/Shared/: IntroducingPage.cshtml  IntroducingPage.cshtml.cs  _Layout.cshtml
src/RapGame/Properties/: launchSettings.json
src/RapGame/Services/: GameDataReader.cs  MediaForFramseDataReader.cs  StudentDataReader.cs
src/RapGame/Users/: e789836c-c776-4a59-ae03-b73a5dff0654.json
src/RapGame/Utils/: CheckLicense.cs  MediaHelper.cs
src/RapGame/wwwroot/css/: Timer.css  TimerFrame234.css  TimerGame10.css  animate.css  game1.css  site.css
src/RapGame/wwwroot/js/: Arrow15frame.js  JavaScript.js  admin.js  arrow20frame.js  arrowframe23.js  frame137.js  frame250.js  frame28.js  frame73.js  game1.js  game11.js  game2.js  game3.js  game4.js  game5.js  game6.js  game7.js  game8.js  game9.js  gameframe184.js  gameframe269.js  range_frame17.js  range_frame22.js  site.js  sound.js
